# Nom de la base de données
DATABASE_NAME=db

# Nom d'utilisateur de la base de données
DATABASE_USER=db

# Mot de passe de la base de données
DATABASE_PASSWORD=db

# Hôte de la base de données
DATABASE_HOST=127.0.0.1

# Port de la base de données
DATABASE_PORT=3306